# scala-dbx

./: .gitignore  README.md  pom.xml  pyproject.toml  setup.py
.databricks/: project.json
.dbx/: project.json
conf/: deployment.yml
conf/tasks/: sample_ml_config.yml
notebooks/: calling-multiply.scala  sample_notebook.py
scala_multiply/tasks/: sample_etl_task.py  sample_ml_task.py
src/main/scala/com/databricks/example/: SimpleMultiply.scala
tests/integration/: e2e_test.py
tests/unit/: conftest.py  sample_test.py
